.issuesGrid {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.issuesColumn {
	flex-basis: 25%;
	flex-shrink: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.columnTitle {
	font-size: 26px;
	font-weight: 600;
	color: var(--main-color);
	text-align: center;
}
